
$(document).ready(function(){

    var timezones = [
        'Pacific/Samoa',
        'Pacific/Honolulu',
        'US/Alaska',
        'America/Los_Angeles',
        'US/Arizona',
        'America/Managua',
        'America/Bogota',
        'US/Eastern',
        'America/Lima',
        'Canada/Atlantic',
        'America/Caracas',
        'America/La_Paz',
        'America/Santiago',
        'Canada/Newfoundland',
        'America/Sao_Paulo',
        'America/Argentina/Buenos_Aires',
        'America/Godthab',
        'America/Noronha',
        'Atlantic/Azores',
        'Atlantic/Cape_Verde',
        'Africa/Casablanca',
        'Europe/London',
        'Africa/Monrovia',
        'UTC',
        'Europe/Amsterdam',
        'Africa/Lagos',
        'Europe/Athens',
        'Africa/Harare',
        'Asia/Jerusalem',
        'Africa/Johannesburg',
        'Asia/Baghdad',
        'Europe/Minsk',
        'Africa/Nairobi',
        'Asia/Riyadh',
        'Asia/Tehran',
        'Asia/Muscat',
        'Asia/Baku',
        'Asia/Tbilisi',
        'Asia/Yerevan',
        'Asia/Kabul',
        'Asia/Karachi',
        'Asia/Tashkent',
        'Asia/Kolkata',
        'Asia/Katmandu',
        'Asia/Almaty',
        'Asia/Dhaka',
        'Asia/Yekaterinburg',
        'Asia/Rangoon',
        'Asia/Bangkok',
        'Asia/Jakarta',
        'Asia/Novosibirsk',
        'Asia/Hong_Kong',
        'Asia/Chongqing',
        'Asia/Krasnoyarsk',
        'Asia/Kuala_Lumpur',
        'Australia/Perth',
        'Asia/Singapore',
        'Asia/Ulan_Bator',
        'Asia/Urumqi',
        'Asia/Irkutsk',
        'Asia/Tokyo',
        'Asia/Seoul',
        'Australia/Adelaide',
        'Australia/Darwin',
        'Australia/Brisbane',
        'Australia/Canberra',
        'Pacific/Guam',
        'Australia/Hobart',
        'Australia/Melbourne',
        'Pacific/Port_Moresby',
        'Australia/Sydney',
        'Asia/Yakutsk',
        'Asia/Vladivostok',
        'Pacific/Auckland',
        'Pacific/Kwajalein',
        'Asia/Kamchatka',
        'Asia/Magadan',
        'Pacific/Fiji',
        'Asia/Magadan',
        'Pacific/Auckland',
        'Pacific/Tongatapu'
    ]
    for(var i=0; i<timezones.length; i++){
        var date = moment().tz(timezones[i]);
        $('#timezone').append($('<option />').val(timezones[i]).html(date.format("z")+' (GMT'+date.format("Z)")));
    }

});